.p {
  padding: 16px;
}
.pl {
  padding-left: 16px;
}
.pr {
  padding-right: 16px;
}
.pt {
  padding-top: 16px;
}
.pb {
  padding-bottom: 16px;
}
.m {
  margin: 16px;
}
.ml {
  margin-left: 16px;
}
.mr {
  margin-right: 16px;
}
.mt {
  margin-top: 16px;
}
.mb {
  margin-bottom: 16px;
}

#app,
.main-wrapper,
.main-body
 {
  height: 100%;
}