// menu
@menu-text-color: var(--menuTextColor, #fff);
@top-menu-bg: var(--topMenuBg, #005cb8);
@top-menu-active-bg-color: var(--topMenuActiveBgColor, #004390);
@aside-menu-text-color: var(--asideMenuTextColor, #fff);
@aside-menu-border-color: var(--asideMenuBorderColor, transparent);
@aside-menu-bg: var(--asideMenuBg, #273754);
@aside-menu-active-bg: var(--asideMenuActiveBg, #1D4E8C);
@aside-menu-active-border-color: var(--asideMenuActiveBorderColor, #0874F0);
@aside-submenu-border-color: var(--asideSubmenuBorderColor, #0B1D3E);
@aside-menu-hover-bg: var(--asideMenuHoverBg, #4b5d7e);
@aside-menu-expand-bg: var(--asideMenuExpandBg, #0B1D3E);
// @primary-color: var(--primaryColor, #005CB8);

